....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+..................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo..................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo.................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#ooo#o...............
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#ooo#oo..............
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#ooo#ooo.............
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo#ooo#oooo............
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#######oooo######...........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.....oooooo....#...........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....oooooooo...#...........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...oooooooooo..#...........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................################............
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#..........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#..........
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#..........
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#..........
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#o#..........
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#o#..........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#o#o#..........
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#o#o#.#........
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#o#o#o#.#.#......
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo##########.......
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo...............
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooo..............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooo.....#.......
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................################........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo........................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................####.......................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o......................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####....................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo........................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####..####.................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o......................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####..####..####..............
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.......#
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#...#
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#...#
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#...#
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#...#
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#.#.#
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................############.
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....#..........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....#..........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....#..........
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#######.....#####......
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...............#......
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...............#......
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...............#......
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................################.......
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o........................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................####......................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo..........................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####...................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o........................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####..####................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#..............................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#..............................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#..............................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................###....#####..........................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#..........#..........................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#..........#..........................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#..........#..........................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................###########...........................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................############....................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#..........................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#########...........................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#......................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.......#..............................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.......#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#...#.#...#.#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#...#.#.#.#.#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#...#.#.#.#.#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#...#.#.#.#.#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#...#.#.#.#.#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#.#.#.#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#.#.#.#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................##############...............................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................####...............................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####............................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####..####.........................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................#..........#................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................###########.................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#..........................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#..........................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...#..........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................###....###........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#########.........................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#..................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#..................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.....#............................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.....#............................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#.#...#............................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#.#...#............................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#.#...#............................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#.#.#.#............................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.#.#.#.#............................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................##############.............................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................####..........................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####.......................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####..####....................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................####..####..####..####.................................................................

